dj-database-url==0.5.0
Django==2.2.10
django-ckeditor==5.8.0
django-crispy-forms==1.8.1
django-js-asset==1.2.2
django-tinymce==2.8.0
docutils==0.15.2
gunicorn==20.0.4
jmespath==0.9.4
Pillow==7.0.0
psycopg2-binary==2.8.4
python-dateutil==2.8.1
pytz==2019.3
six==1.14.0
sorl-thumbnail==12.6.3
sqlparse==0.3.0
urllib3==1.25.8
whitenoise==5.0.1
